<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>KzLibraries.KzWpfControl</RootNamespace>

    <Description>My WPF Controls</Description>

    <PackageId>KzWpfControl</PackageId>
    <Version>0.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>wpf</PackageTags>
    
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
