<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KzLibraries.EventHandlerHistory</RootNamespace>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <Description>EventHandler's event history wrapper</Description>
    <RootNamespace>Kzrnm.EventHandlerHistory</RootNamespace>
    <PackageId>EventHandlerHistory</PackageId>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>

    <PackageTags>wpf,winforms,test</PackageTags>
  </PropertyGroup>

</Project>
